go.exe : go: downloading github.com/tanq16/ai-context v1.16.1
No linha:1 caractere:1
+ & 'C:\Program Files\Go\bin\go.exe' install 
github.com/tanq16/ai-conte ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : NotSpecified: (go: downloading...co 
   ntext v1.16.1:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
go: downloading github.com/rs/zerolog v1.35.1
go: downloading github.com/spf13/cobra v1.8.1
go: downloading github.com/go-git/go-git/v5 v5.12.0
go: downloading golang.org/x/sync v0.18.0
go: downloading charm.land/lipgloss/v2 v2.0.3
go: downloading github.com/inconshreveable/mousetrap v1.1.0
go: downloading github.com/spf13/pflag v1.0.5
go: downloading github.com/mattn/go-colorable v0.1.14
go: downloading github.com/charmbracelet/colorprofile v0.4.3
go: downloading github.com/charmbracelet/ultraviolet 
v0.0.0-20251205161215-1948445e3318
go: downloading github.com/charmbracelet/x/ansi v0.11.7
go: downloading github.com/charmbracelet/x/term v0.2.2
go: downloading github.com/clipperhouse/displaywidth v0.11.0
go: downloading github.com/lucasb-eyer/go-colorful v1.4.0
go: downloading github.com/rivo/uniseg v0.4.7
go: downloading golang.org/x/sys v0.43.0
go: downloading github.com/mattn/go-isatty v0.0.20
go: downloading github.com/xo/terminfo 
v0.0.0-20220910002029-abceb7e1c41e
go: downloading github.com/clipperhouse/uax29/v2 v2.7.0
go: downloading github.com/mattn/go-runewidth v0.0.23
go: downloading dario.cat/mergo v1.0.0
go: downloading github.com/ProtonMail/go-crypto v1.0.0
go: downloading github.com/go-git/go-billy/v5 v5.5.0
go: downloading github.com/sergi/go-diff 
v1.3.2-0.20230802210424-5b0b94c5c0d3
go: downloading github.com/golang/groupcache 
v0.0.0-20210331224755-41bb18bfe9da
go: downloading github.com/charmbracelet/x/windows v0.2.2
go: downloading github.com/muesli/cancelreader v0.2.2
go: downloading github.com/cyphar/filepath-securejoin v0.2.4
go: downloading github.com/go-git/gcfg 
v1.5.1-0.20230307220236-3a3c6141e376
go: downloading github.com/pjbgf/sha1cd v0.3.0
go: downloading github.com/emirpasic/gods v1.18.1
go: downloading github.com/jbenet/go-context 
v0.0.0-20150711004518-d14ea06fba99
go: downloading gopkg.in/warnings.v0 v0.1.2
go: downloading golang.org/x/crypto v0.29.0
go: downloading github.com/kevinburke/ssh_config v1.2.0
go: downloading github.com/skeema/knownhosts v1.2.2
go: downloading github.com/xanzy/ssh-agent v0.3.3
go: downloading golang.org/x/net v0.31.0
go: downloading github.com/cloudflare/circl v1.3.7
go: downloading github.com/Microsoft/go-winio v0.6.1
